<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <style>
        #container{
            padding: 10%;
        }
        .box{
            text-align: center;
        }
        #container1{
            display: flex;
            gap: 35px;
            padding:5%;
            justify-content: center;
            text-align: center;
        }
        .row{
            text-align: center;
           
        }
        .pics{
            border-radius: 5px;
            
        }
       
        #containe2{
            background-color: black;
           height: 100%;
           display: flex;
           justify-content: center;
        }
        .TOUR{
            max-width: 100%;
        }
        .tour2{
            height: 150px;
            width: 900px;
            background-color: white;
            color: gray;
            border: 1 px solid black; 
            
        }
        .space{
            display: flex;
            justify-content: space-between;

        }
        .card{
           display: flot;
           gap: 20px;
        }
        .row{
           
          padding-bottom: 10%;
        }
        .container4{
          text-align: center;
          padding-top: 5%;
          
        }
        .span{
          background-color: black;
          
          border-radius: 30%;
        }
        .container5{
          margin-left: 25%;
          margin-bottom: 10%;
    
        }
        .form{
          margin-left: 40%;
        }
        .row1{
          margin-left:49% ;
        }
       button{
        margin-left: 75%;
       }
       .icons{
        padding: 5%;
        text-align: center;
        font-size: 20px;
       }
       .card-header{
        background-color: black;
        
       }
       .scroll{
       
        position: sticky;
        top: 0px;
       }
       .nav-item :hover{
          background-color: gray;
       }
       .search{
        margin-left: 90%;
        
       }
       .search :hover{
         background-color: red;
       }
     </style>
</head>
<body>
  <div class="scroll">
  <div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a style="color: white;" class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a style="color: white;" class="nav-link" href="#">BAND</a>
        </li>
        <li class="nav-item">
          <a style="color: white;" class="nav-link" href="#">TOUR</a>
        </li>
        <li class="nav-item">
          <a style="color: white;" class="nav-link" href="#">COANTECT</a>
        </li> 
         <li class="nav-item dropdown">
            <a style="color: white; font-size: 15px;" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">MORE</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#scrollspyHeading3">Merchandise</a></li>
              <li><a class="dropdown-item" href="#scrollspyHeading4">Extras</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#scrollspyHeading5">Media</a></li>
            </ul>
          </li>
        </ul>
        <span class="search" style="color: white; font-size: ;"><i class="bi bi-search"></i></span>
      </ul>
    </div>
  </div>

</div> 

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.w3schools.com/w3images/chicago.jpg"  class="d-block w-100" alt="..." >
    </div>
    <div class="carousel-item">
      <img src="https://www.w3schools.com/w3images/ny.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.w3schools.com/w3images/la.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
      <div id="container">
        <div class="box">
        <h3>THE BAND</h3>
        <i>we love music</i>
        <p>we have created a fictional band website. Lorem ipsum dolor sit amet,
             consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia
              t nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
              deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
             ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div>
        <div id="container1">
            <div class="img">
             <p>Name</p>
             <img class="pics" src="https://www.w3schools.com/w3images/bandmember.jpg">
            </div>
            <div class="img">
                <p>Name</p>
                <img class="pics" src="https://www.w3schools.com/w3images/bandmember.jpg">
               </div>
               <div class="img">
                <p>Name</p>
                <img class="pics" src="https://www.w3schools.com/w3images/bandmember.jpg">
               </div>
          </div>
    </div>

      </div>
      <div id="containe2" >
        <div class="TOUR" >
           <h2 style="color: white; text-align: center;">TOUR DATES</h2>
           <p style="text-align: center;"><i style="color: gray; ">Remember to book your tickets!</i></p>

           <ul class="tour2" style="list-style-type: none;">
            <li>September
                <span style="color: white;background-color: red;">Sold out</span>
            </li><hr>
            <li>October
                <span style="color: white;background-color: red;">Sold out</span>
            </li><hr>
            <li class="space">November
              <i class="bi bi-3-circle-fill"></i>
               
            </li>
        </ul>
        <div class="row">
            <div class="col .col-lg-3">
        <div class="card" style="width: 18rem;">
            <img src="https://www.w3schools.com/w3images/newyork.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">New York</h5>
              <p style="color: lightgray;">Fri 27 Nov 2016</p>
              <p class="card-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <a href="#" class="btn btn-primary stretched-link" style="background-color: black;">Buy Tickets</a>
            </div>
          </div>
        </div>
          <div class="col .col-lg-3">
          <div class="card" style="width: 18rem;">
            <img src="https://www.w3schools.com/w3images/paris.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">paris</h5>
              <p style="color: lightgray;">Sat 28 Nov 2016</p>
              <p class="card-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <a href="#" class="btn btn-primary stretched-link"style="background-color: black;">Buy Tickets</a>
            </div>
          </div>
        </div>
          <div class="col .col-lg-3">
          <div class="card" style="width: 18rem;">
            <img src="https://www.w3schools.com/w3images/sanfran.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">San Francisco</h5>
              <p style="color: lightgray;">Sun 29 Nov 2016</p>
              <p class="card-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <a href="#" class="btn btn-primary stretched-link"style="background-color: black;">Buy Tickets</a>
            </div>
          </div>
        </div>
        </div>
    </div>
    </div>
    <div class="container4">
      <h4>CONTACT</h4>
      <i style="color: rgb(187, 184, 184);">Fan?Drop a note!</i>
    </div>
    <div class="container5">
      <i class="bi bi-geo-alt-fill"></i>
      <span><b>Chicago,Us</b></span>
      <span class="form"> 
      <input type="text" placeholder="Name">
      <input type="text" placeholder="Email">
       
      </span>
       <div><i class="bi bi-telephone-fill"></i>
        <b>Phone:+00 151515</b></div>
        <span><div class="row1">
        <input class="col-sm-7" type="text" placeholder="Message"></div></span>
        <div ><i class="bi bi-envelope-fill"></i><b>Email:mail@mail.com</b></div>
        <button type="button" class="btn btn-dark">SEND</button>
      </div>
      <div>
        <img src="https://www.w3schools.com/w3images/map.jpg" style="width: 100%;">
      </div>
      <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-linkedin"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-snapchat"></i>
        <i class="bi bi-pinterest"></i>
       <p style="color: gray;">"Powered by"
        <a href="#" style="color: gray;">W3.Css</a>
       </p>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      
      

</body>
</html>